{
  "name": "waratahoccupancy",
  "version": "1.0.0",
  "description": "Fetches Waratah occupancy information from the Trip Planner API",
  "main": "waratahOccupancy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jxeeno pty ltd",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "moment": "^2.29.4"
  }
}
